APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LFybCutNPBM/D8m0qJFElFWFZCPshPJjhPbsZkJkqzY=
APP_URL=http://localhost


#DB_CONNECTION=mysql
#DB_HOST=mysql.hostinger.com.ar
#DB_PORT=3306
#DB_DATABASE=u287163820_luca
#DB_USERNAME=u287163820_luca
#DB_PASSWORD=licenciatura1


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_elcaminomultimedios
DB_USERNAME=root
DB_PASSWORD=root




CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
